<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>5100Project2</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>


  <link rel="stylesheet" type="text/css" href="CSS/mapStyle.css">
  <link rel="stylesheet" type="text/css" href="CSS/graphStyle.css">
</head>

<header>
  <h1 align="center"> Changes in Weather and Energy Generation in US</h1>
  
  <div class="buttons">
    <button type="button" id="MinValue">Minimum Temperature</button>
    <button type="button" id="AvgValue" disabled="true">Average Temperature</button>
    <button type="button" id="MaxValue">Maximum Temperature</button>
    <button type="button" id="F" disabled="true">Fahrenheit</button>
    <button type="button" id="C">Centigrade</button>
  </div>
  
</header>

<body>
  <div class="boxes">
  <!-- map with legend -->
  <div>

    <svg id="usa" height="600" width="780" style="border:1px solid black"></svg>
    <svg id="usaMapLegend" height="60" width="450"></svg>

  </div>


  
  <!-- two graphs -->

  <!-- left -->
  <div class="box">
    <h2> Bar chart for type of producer</h2>
    <p id="consumptionInfo"></p>
    <svg id="producerType" height="400" width="850"></svg>
  </div>


  <div class="display">
      <!-- display values -->
      <p id="displayValue"></p>
      <h2 id="month"></h2>
      <h2 id="year"></h2>
      <h2 id="state"></h2>
  
      <div id="sliders"></div>
      <ul class="slider-labels">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
      </ul>
      <br>
      <div id="dropdown"></div>
    </div>

<!-- right -->
  <div class="box">
    <h2> Line chart for Yearly Generation</h2>
    <svg id="yearlyGeneration" height="400" width="700"></svg>
  </div>
</div>
  <script type="text/javascript" src="JS/usaMap.js"></script>

</body>


<!-- <footer>
  <p> 
    INFO5100 Class Project, Copyright &copy; 2019 <br>
    Yejeong Choi Justin Joco Noah Sterling
  </p>
        
</footer> -->

</html>